	    لسلام عليكم و رحمة الله و بركاته            

شرح ادات حجب الخدمة عن المواقع او اسقاط الموقع
               من الخدمة الشرح مقدم  من فريق
	           Team 1915
الادوات لنصرة الاخوة المسلمين و ضرب مواقع العدو الكافر
               كما نفعل في كل عام من تاريخ  
                             7/4/2023
      
                    [    الدرس الاول   ]

نبدا في شرح الادات 

 ملاحظة ملف البروكسي شي اساسي
 في الادات و ان ردت ان تضيف بروكسيات
يجب ان يكون بنفس الاسم 
proxy.txt


1 - ادخل رابط الموقع 
2 - ادخال عدد الضربات و يفترض ان تكون كبيرة 


